{
  "name": "moltauth",
  "version": "0.1.2",
  "description": "MoltAuth - Universal Agent Auth, Secure, Open Source",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src/",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "moltauth",
    "molttribe",
    "authentication",
    "ai-agents",
    "oauth"
  ],
  "author": "bhoshaga <bhoshaga@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoshaga/moltauth.git",
    "directory": "js"
  },
  "homepage": "https://github.com/bhoshaga/moltauth#readme",
  "bugs": {
    "url": "https://github.com/bhoshaga/moltauth/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
